\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de LSST}}{5}{figure.caption.12}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparaison des performances entre \emph {C++}{} et \emph {Python}}}{9}{figure.caption.15}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mod\IeC {\`e}le relationnel en \IeC {\'e}toile}}{12}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mod\IeC {\`e}le relationnel \IeC {\`a} colonnes variables}}{13}{figure.caption.18}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mesure de l'\IeC {\'e}cart-type \IeC {\`a} partir des anciens r\IeC {\'e}sultats}}{15}{figure.caption.19}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Exemple de partitionnement et d'arbre associ\IeC {\'e}}}{17}{figure.caption.20}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Espace de travail \IeC {\`a} 2 ou 3 dimensions}}{18}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Espace \IeC {\`a} 2 dimensions.}}}{18}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Espace \IeC {\`a} 3 dimensions.}}}{18}{subfigure.2.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Relation entre la g\IeC {\'e}om\IeC {\'e}trie de l'ensemble et le \emph {quadtree} g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}}{19}{figure.caption.22}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Relation entre la g\IeC {\'e}om\IeC {\'e}trie de l'ensemble et le \emph {kd-tree} g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}}{21}{figure.caption.23}
