\select@language {french}
\contentsline {section}{Remerciements}{i}{section*.1}
\contentsline {section}{Liste des figures, tableaux, algorithmes et extraits de code}{ii}{section*.2}
\contentsline {section}{R\IeC {\'e}sum\IeC {\'e} -- Abstract}{iii}{section*.7}
\select@language {english}
\select@language {french}
\contentsline {section}{Table des mati\IeC {\`e}res}{v}{section*.10}
\contentsline {section}{Glossaire}{vi}{section*.11}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {part}{I\hspace {1em}Introduction de l'\IeC {\'e}tude}{3}{part.1}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du cadre d'\IeC {\'e}tude}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Le projet LSST}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Le \emph {Stack} et \texttt {DC-2013}}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}La \emph {Data-Challange Summer 2013}}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Conclusion de la \texttt {DC-2013}{}}{6}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Sujet d'\IeC {\'e}tude}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Stockage et acc\IeC {\`e}s aux donn\IeC {\'e}es}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Comparaison des donn\IeC {\'e}es}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Outils du projet}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Outils de d\IeC {\'e}veloppement}{8}{subsection.4.1}
\contentsline {paragraph}{\emph {C++}}{8}{section*.13}
\contentsline {paragraph}{\emph {Python}}{8}{section*.14}
\contentsline {paragraph}{MySQL}{8}{section*.16}
\contentsline {subsection}{\numberline {4.2}Outils de gestion du projet}{9}{subsection.4.2}
\contentsline {part}{II\hspace {1em}M\IeC {\'e}thodes et r\IeC {\'e}solution}{10}{part.2}
\contentsline {section}{\numberline {5}Organisation des donn\IeC {\'e}es}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}tails des donn\IeC {\'e}es}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}D\IeC {\'e}finition d'un objet et d'une source}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Impact sur les donn\IeC {\'e}es}{11}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Mod\IeC {\`e}les relationnels de la base de donn\IeC {\'e}es}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Mod\IeC {\`e}le en \IeC {\'e}toile}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Mod\IeC {\`e}le \IeC {\`a} colonnes variables}{13}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Jeu d'essai}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Objectif}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Contrainte du jeu}{14}{subsection.6.2}
\contentsline {section}{\numberline {7}Recherche directe}{16}{section.7}
\contentsline {section}{\numberline {8}Arbres de partitionnement}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}D\IeC {\'e}finition et propri\IeC {\'e}t\IeC {\'e} de l'espace de donn\IeC {\'e}es}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Algorithme de construction}{18}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Choix de la division}{18}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}\emph {quad-tree}}{19}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}\emph {kd-tree}}{20}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}D\IeC {\'e}r\IeC {\'e}cursification}{20}{section.9}
\contentsline {subsection}{\numberline {9.1}Objectif}{21}{subsection.9.1}
\contentsline {part}{III\hspace {1em}R\IeC {\'e}sultats et discussion}{22}{part.3}
\contentsline {section}{\numberline {10}Base de donn\IeC {\'e}es}{23}{section.10}
\contentsline {subsection}{\numberline {10.1}Le retour client}{23}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Efficacit\IeC {\'e}}{23}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Maintenabilit\IeC {\'e}}{23}{subsection.10.3}
\contentsline {section}{\numberline {11}Algorithmes de comparaison}{23}{section.11}
\contentsline {subsection}{\numberline {11.1}Efficacit\IeC {\'e}}{23}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Temps d'ex\IeC {\'e}cution}{23}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Utilisation m\IeC {\'e}moire}{23}{subsubsection.11.1.2}
\contentsline {subsection}{\numberline {11.2}Cr\IeC {\'e}dibilit\IeC {\'e} du programme}{23}{subsection.11.2}
\contentsline {section}{\numberline {12}Analyse des r\IeC {\'e}sultats}{23}{section.12}
\contentsline {subsection}{\numberline {12.1}R\IeC {\'e}sultat de la comparaison}{23}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Conclusion sur le \emph {Stack}}{23}{subsection.12.2}
\vspace \bigskipamount 
\contentsline {section}{\numberline {13}Conclusion}{24}{section.13}
\contentsline {section}{Bibliographie \& Webographie}{a}{section*.24}
