\relax 
\providecommand\BKM@entry[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={54}}{52656D65726369656D656E7473}
\@writefile{toc}{\contentsline {section}{Remerciements}{i}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={67}}{4C697374652064657320666967757265732C207461626C656175782C20616C676F726974686D657320657420657874726169747320646520636F6465}
\@writefile{toc}{\contentsline {section}{Liste des figures, tableaux, algorithmes et extraits de code}{ii}{section*.2}}
\BKM@entry{id=3,dest={73656374696F6E2A2E37},srcline={79}}{525C33353173756D5C333531205C323035204162737472616374}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e} -- Abstract}{iii}{section*.7}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\BKM@entry{id=4,dest={73656374696F6E2A2E3130},srcline={88}}{5461626C6520646573206D6174695C333530726573}
\@writefile{toc}{\contentsline {section}{Table des mati\IeC {\`e}res}{v}{section*.10}}
\BKM@entry{id=5,dest={73656374696F6E2A2E3131},srcline={96}}{476C6F737361697265}
\@writefile{toc}{\contentsline {section}{Glossaire}{vi}{section*.11}}
\BKM@entry{id=6,dest={73656374696F6E2E31},srcline={105}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\BKM@entry{id=7,dest={706172742E31},srcline={115}}{4920496E74726F64756374696F6E206465206C275C33353174756465}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction de l'\IeC {\'e}tude}{3}{part.1}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={6}}{50725C33353173656E746174696F6E2064752063616472652064275C33353174756465}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={10}}{4C652070726F6A6574204C535354}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du cadre d'\IeC {\'e}tude}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le projet LSST}{4}{subsection.2.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={38}}{4C6520537461636B2065742044432D32303133}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E31},srcline={46}}{4C6120446174612D4368616C6C616E67652053756D6D65722032303133}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de LSST}}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le \emph  {Stack} et \texttt  {DC-2013}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La \emph  {Data-Challange Summer 2013}}{5}{subsubsection.2.2.1}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E32},srcline={60}}{436F6E636C7573696F6E206465206C612044432D32303133}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={71}}{53756A65742064275C33353174756465}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={77}}{53746F636B616765206574206163635C333530732061757820646F6E6E5C3335316573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Conclusion de la \texttt  {DC-2013}{}}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sujet d'\IeC {\'e}tude}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stockage et acc\IeC {\`e}s aux donn\IeC {\'e}es}{6}{subsection.3.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={94}}{436F6D7061726169736F6E2064657320646F6E6E5C3335316573}
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={103}}{4F7574696C732065742070725C333531766973696F6E73}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E31},srcline={107}}{4F7574696C7320646520645C33353176656C6F7070656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaison des donn\IeC {\'e}es}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outils et pr\IeC {\'e}visions}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outils de d\IeC {\'e}veloppement}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {Benchmark} entre \emph  {C++}{} et \emph  {Python}}}{8}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpp-py}{{4.1}{8}{\emph {Benchmark} entre \Cpp {} et \Python \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {C++}}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Python}}{8}{section*.14}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E32},srcline={135}}{4F7574696C732064652067657374696F6E2064652070726F6A6574}
\@writefile{toc}{\contentsline {paragraph}{MySQL}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outils de gestion de projet}{9}{subsection.4.2}}
\BKM@entry{id=19,dest={706172742E32},srcline={121}}{4949204D5C33353174686F64657320657420725C333531736F6C7574696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}M\IeC {\'e}thodes et r\IeC {\'e}solution}{10}{part.2}}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={7}}{4F7267616E69736174696F6E2064657320646F6E6E5C3335316573}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E31},srcline={11}}{445C3335317461696C732064657320646F6E6E5C3335316573}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E352E312E31},srcline={16}}{445C33353166696E6974696F6E206427756E206F626A6574206574206427756E6520736F75726365}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E352E312E32},srcline={23}}{496D7061637420737572206C657320646F6E6E5C3335316573}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E32},srcline={30}}{537472756374757265206465206C612062617365}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organisation des donn\IeC {\'e}es}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}tails des donn\IeC {\'e}es}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}D\IeC {\'e}finition d'un objet et d'une source}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Impact sur les donn\IeC {\'e}es}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure de la base}{11}{subsection.5.2}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E352E322E31},srcline={39}}{4D6F645C3335306C6520656E205C333531746F696C65}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E352E322E32},srcline={53}}{4D6F645C3335306C65205C33343020636F6C6F6E6E6573207661726961626C6573}
\BKM@entry{id=27,dest={73656374696F6E2E36},srcline={64}}{4A65752064276573736169}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E31},srcline={68}}{4F626A6563746966}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mod\IeC {\`e}le en \IeC {\'e}toile}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mod\IeC {\`e}le \IeC {\`a} colonnes variables}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jeu d'essai}{12}{section.6}}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E32},srcline={74}}{436F6E747261696E7465206475206A6575}
\BKM@entry{id=30,dest={73656374696F6E2E37},srcline={83}}{5265636865726368652064697265637465}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objectif}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contrainte du jeu}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recherche directe}{13}{section.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces Algorithme de recherche directe\relax }}{13}{algorithm.7.1}}
\newlabel{algo:direct-search}{{7.1}{13}{Algorithme de recherche directe\relax \relax }{algorithm.7.1}{}}
\newlabel{l:condi:algo:direct-search}{{4}{13}{Algorithme de recherche directe\relax \relax }{algorithm.7.1}{}}
\BKM@entry{id=31,dest={73656374696F6E2E38},srcline={113}}{41726272657320646520706172746974696F6E6E656D656E74}
\BKM@entry{id=32,dest={73756273656374696F6E2E382E31},srcline={128}}{445C33353166696E6974696F6E2065742070726F7072695C333531745C333531206465206C2765737061636520646520646F6E6E5C3335316573}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arbres de partitionnement}{14}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Exemple de partitionnement et d'arbre associ\IeC {\'e}}}{14}{figure.caption.17}}
\BKM@entry{id=33,dest={73756273656374696F6E2E382E32},srcline={150}}{416C676F726974686D6520646520636F6E737472756374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}D\IeC {\'e}finition et propri\IeC {\'e}t\IeC {\'e} de l'espace de donn\IeC {\'e}es}{15}{subsection.8.1}}
\newlabel{fig:space2D}{{8.2a}{15}{Subfigure 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{sub@fig:space2D}{{(a)}{a}{Subfigure 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{fig:space3D}{{8.2b}{15}{Subfigure 8.2b\relax }{subfigure.8.2.2}{}}
\newlabel{sub@fig:space3D}{{(b)}{b}{Subfigure 8.2b\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Espace de travail \IeC {\`a} 2 ou 3 dimensions}}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Espace \IeC {\`a} 2 dimensions.}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espace \IeC {\`a} 3 dimensions.}}}{15}{subfigure.2.2}}
\newlabel{fig:algoparsec}{{8.2}{15}{Espace de travail à 2 ou 3 dimensions\relax }{figure.caption.18}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E382E33},srcline={182}}{43686F6978206465206C61206469766973696F6E}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E382E332E31},srcline={187}}{717561642D74726565}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Algorithme de construction}{16}{subsection.8.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces Algorithme r\IeC {\'e}cursif de construction d'un arbre de partitionnement\relax }}{16}{algorithm.8.1}}
\newlabel{algo:build-tree}{{8.1}{16}{Algorithme récursif de construction d'un arbre de partitionnement\relax \relax }{algorithm.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Choix de la division}{16}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}\emph  {quad-tree}}{16}{subsubsection.8.3.1}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E382E332E32},srcline={208}}{6B642D74726565}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Relation entre la g\IeC {\'e}om\IeC {\'e}trie de l'ensemble et le \emph  {quadtree} g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}}{17}{figure.caption.19}}
\newlabel{fig:quadtree}{{8.3}{17}{Relation entre la géométrie de l'ensemble et le \emph {quadtree} généré\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}\emph  {kd-tree}}{17}{subsubsection.8.3.2}}
\BKM@entry{id=37,dest={73656374696F6E2E39},srcline={227}}{445C333531725C33353163757273696669636174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Relation entre la g\IeC {\'e}om\IeC {\'e}trie de l'ensemble et le \emph  {kd-tree} g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}}{18}{figure.caption.20}}
\newlabel{fig:kdtree}{{8.4}{18}{Relation entre la géométrie de l'ensemble et le \emph {kd-tree} généré\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}D\IeC {\'e}r\IeC {\'e}cursification}{18}{section.9}}
\BKM@entry{id=38,dest={73756273656374696F6E2E392E31},srcline={241}}{4F626A6563746966}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objectif}{19}{subsection.9.1}}
\BKM@entry{id=39,dest={706172742E33},srcline={127}}{49494920525C33353173756C746174732065742064697363757373696F6E}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}R\IeC {\'e}sultats et discussion}{20}{part.3}}
\BKM@entry{id=40,dest={73656374696F6E2E3130},srcline={6}}{4261736520646520646F6E6E5C3335316573}
\BKM@entry{id=41,dest={73756273656374696F6E2E31302E31},srcline={10}}{4C65207265746F757220636C69656E74}
\BKM@entry{id=42,dest={73756273656374696F6E2E31302E32},srcline={16}}{4566666963616369745C333531}
\BKM@entry{id=43,dest={73756273656374696F6E2E31302E33},srcline={28}}{4D61696E74656E6162696C69745C333531}
\BKM@entry{id=44,dest={73656374696F6E2E3131},srcline={35}}{416C676F726974686D657320646520636F6D7061726169736F6E}
\BKM@entry{id=45,dest={73756273656374696F6E2E31312E31},srcline={39}}{4566666963616369745C333531}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E31312E312E31},srcline={42}}{54656D707320642765785C333531637574696F6E}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E31312E312E32},srcline={48}}{5574696C69736174696F6E206D5C3335316D6F697265}
\BKM@entry{id=48,dest={73756273656374696F6E2E31312E32},srcline={55}}{43725C333531646962696C69745C3335312064752070726F6772616D6D65}
\BKM@entry{id=49,dest={73656374696F6E2E3132},srcline={62}}{416E616C7973652064657320725C33353173756C74617473}
\BKM@entry{id=50,dest={73756273656374696F6E2E31322E31},srcline={66}}{525C33353173756C746174206465206C6120636F6D7061726169736F6E}
\BKM@entry{id=51,dest={73756273656374696F6E2E31322E32},srcline={71}}{436F6E636C7573696F6E20737572206C6520537461636B}
\@writefile{toc}{\contentsline {section}{\numberline {10}Base de donn\IeC {\'e}es}{21}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Le retour client}{21}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Efficacit\IeC {\'e}}{21}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Maintenabilit\IeC {\'e}}{21}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Algorithmes de comparaison}{21}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Efficacit\IeC {\'e}}{21}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Temps d'ex\IeC {\'e}cution}{21}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Utilisation m\IeC {\'e}moire}{21}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cr\IeC {\'e}dibilit\IeC {\'e} du programme}{21}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Analyse des r\IeC {\'e}sultats}{21}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}R\IeC {\'e}sultat de la comparaison}{21}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Conclusion sur le \emph  {Stack}}{21}{subsection.12.2}}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=52,dest={73656374696F6E2E3133},srcline={136}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{22}{section.13}}
\BKM@entry{id=53,dest={73656374696F6E2A2E3231},srcline={146}}{4269626C696F67726170686965205C303436205765626F67726170686965}
\citation{*}
\bibstyle{alpha}
\bibdata{input/biblio}
\@writefile{toc}{\contentsline {section}{Bibliographie \& Webographie}{a}{section*.21}}
