\select@language {french}
\select@language {english}
\select@language {french}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de LSST}}{5}{figure.caption.12}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph {Benchmark} entre \emph {C++}{} et \emph {Python}}}{9}{figure.caption.15}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Exemple de partitionnement et d'arbre associ\IeC {\'e}}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Espace de travail \IeC {\`a} 2 ou 3 dimensions}}{16}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Espace \IeC {\`a} 2 dimensions.}}}{16}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Espace \IeC {\`a} 3 dimensions.}}}{16}{subfigure.2.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Relation entre la g\IeC {\'e}om\IeC {\'e}trie de l'ensemble et le \emph {quadtree} g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}}{18}{figure.caption.19}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Relation entre la g\IeC {\'e}om\IeC {\'e}trie de l'ensemble et le \emph {kd-tree} g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}}{19}{figure.caption.20}
